<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaysFragment"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/year_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Year"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:letterSpacing=".08"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:background="@drawable/rect_card_blue_fill"/>

    <TextView
        android:id="@+id/month_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Month"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center"
        android:letterSpacing=".08"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/rect_card_white_fill"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_card_blue_fill">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SUN"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MON"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TUE"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="WED"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="THU"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="FRI"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SAT"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>